# code_examples

./: .gitignore  Config.xml  InstrumentExecutor.cs  PortfolioExecutor.cs  PortfolioWeights.cs  README.md  Reporter.cs  SlackMessenger.cs  Transformations.cs  bitbucket-pipelines.yml  c-backtest-template.bak  c-backtest-template.sln  log4net.config  pre-commit
ParameterSet/: default.options.xml  default.xml
Reports/: AllocationReport.layout  ByInstrumentReport.layout  ConsolidatedByInstrumentReport.layout  InstrumentReport.csv  Makefile  Orders.layout  PerformanceReport.csv  PeriodReport.csv  feasability.py  robustness.py
RunConfiguration/: 4.xml  default.xml
TestSuite/: PortfolioTests.cs  RebalancerTests.cs  TestSuite.csproj  TransformationTests.cs  clusters.json  industries.json  sectors.json
