<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\c-backtest-template.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathNet.Numerics">
      <HintPath>..\..\..\..\Deltix\QuantOffice\Bin\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="QuantOffice">
      <HintPath>..\..\..\..\Deltix\QuantOffice\Bin\QuantOffice.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="clusters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="industries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sectors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
